{
  "name": "create-pixi.js",
  "version": "1.4.0",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixijs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/create-pixi.git"
  },
  "funding": "https://opencollective.com/pixijs/contribute",
  "license": "MIT",
  "author": "PixiJS",
  "type": "module",
  "bin": {
    "create-pixi": "index.js"
  },
  "files": [
    "index.js",
    "templates/*",
    "dist"
  ],
  "workspaces": [
    "templates/*",
    "docs"
  ],
  "scripts": {
    "build": "vite build",
    "build:docs": "npm run --workspace docs build",
    "deploy": "npm run deploy --workspace docs",
    "lint:fix": "npm run test:lint -- --fix",
    "prepare": "husky",
    "publish-ci": "xs publish",
    "release": "xs bump,git-push",
    "start": "node index.js",
    "start:docs": "npm run --workspace docs start",
    "test": "vitest run",
    "test:lint": "eslint .",
    "test:watch": "vitest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@pixi/extension-scripts": "^4.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "rollup-plugin-node-externals": "^8.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
