{
  "name": "template-import-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "lint": "eslint .",
    "dev": "http-server . -o"
  },
  "dependencies": {
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "http-server": "^14.1.1",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.25.0"
  }
}
